TriggersExample/MainWindow.xaml

<Window x:Class="TriggersExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriggersExample"
        mc:Ignorable="d"
        Title="Triggers Example" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        
        <!--Style Property Trigger-->
        <Ellipse Grid.Row="0" Height="90" Width="90">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Fill" Value="LightGray"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="Green"></Setter>
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=green_cb, Path=IsChecked}" Value="true">
                            <Setter Property="Fill" Value="Green"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Ellipse Grid.Row="1"  Height="90" Width="90">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Fill" Value="LightGray"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="Yellow"></Setter>
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=yellow_cb, Path=IsChecked}" Value="true">
                            <Setter Property="Fill" Value="Yellow"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Ellipse Grid.Row="2"  Height="90" Width="90">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Fill" Value="LightGray"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="Red"></Setter>
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=red_cb, Path=IsChecked}" Value="true">
                            <Setter Property="Fill" Value="Red"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
            <!--"{Binding ElementName=text_bx, Path=Text}-->
        <Ellipse Grid.Row="3"  Height="90" Width="90">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Fill" Value="SlateGray"></Setter>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=text_bx, Path=IsFocused}" Value="True">
                            <Setter Property="Fill"  Value="{Binding ElementName=text_bx, Path=Text}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        
        <CheckBox x:Name="green_cb" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36">
            Green
        </CheckBox>
        <CheckBox x:Name="yellow_cb" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36">
            Yellow
        </CheckBox>
        <CheckBox x:Name="red_cb" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36">
            Red
        </CheckBox>

    
        <TextBox x:Name="text_bx" Grid.Row="3" Grid.Column="1" FontSize="39"></TextBox>
    </Grid>
</Window>
